<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <title>CRM</title>
  <link rel="shortcut icon"
    href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItbW9yZS1ob3Jpem9udGFsIj48Y2lyY2xlIGN4PSIxMiIgY3k9IjEyIiByPSIxIj48L2NpcmNsZT48Y2lyY2xlIGN4PSIxOSIgY3k9IjEyIiByPSIxIj48L2NpcmNsZT48Y2lyY2xlIGN4PSI1IiBjeT0iMTIiIHI9IjEiPjwvY2lyY2xlPjwvc3ZnPg==" />
  <style type="text/css" media="all">
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    head,
    meta,
    title,
    style,
    link,
    script {
      display: none;
    }

    .modal-backdrop {
      background-color: #888ea8;
    }

    .modal-backdrop.show {
      opacity: 0.7;
    }

    #addListModal .modal-dialog {
      max-width: 345px;
    }

    #addListModal .modal-content {
      border: 0;
      box-shadow: 0 0 15px 1px rgba(113, 106, 202, 0.2);
    }

    #addListModal .compose-box h5 {
      font-weight: 700;
      font-size: 18px;
      color: #3b3f5c;
      text-align: center;
      margin-bottom: 38px;
    }

    #addListModal .compose-box .list-title {
      display: flex;
    }

    #addListModal .compose-box .list-title svg {
      align-self: center;
      font-size: 19px;
      margin-right: 14px;
      color: #4361ee;
      font-weight: 600;
    }

    #addListModal .compose-box .list-title input {
      border: 0;
      padding: 10px 16px;
      -webkit-box-shadow: 2px 5px 17px 0 rgba(31, 45, 61, 0.1);
      box-shadow: 2px 5px 17px 0 rgba(31, 45, 61, 0.1);
    }

    #addListModal .compose-box .list-title input::-webkit-input-placeholder {
      color: #bfc9d4;
      font-weight: 600;
    }

    #addListModal .compose-box .list-title input::-ms-input-placeholder {
      color: #bfc9d4;
      font-weight: 600;
    }

    #addListModal .compose-box .list-title input::-moz-placeholder {
      color: #bfc9d4;
      font-weight: 600;
    }

    #addListModal .modal-footer {
      justify-content: center;
      border: 0;
      padding: 23px 20px;
    }

    #addListModal .modal-footer .btn[data-dismiss="modal"] {
      background-color: #fff;
      color: #4361ee;
      font-weight: 700;
      border: 1px solid #e0e6ed;
      padding: 10px 25px;
    }

    #addListModal .modal-footer .edit-list {
      background-color: #009688;
      color: #fff;
      font-weight: 600;
      border: 1px solid #e0e6ed;
      padding: 10px 25px;
    }

    #addListModal .modal-footer .btn.add-list {
      background-color: #4361ee;
      color: #fff;
      font-weight: 600;
      border: 1px solid #e0e6ed;
      padding: 10px 25px;
    }

    #addTaskModal .compose-box h5 {
      font-weight: 700;
      font-size: 18px;
      color: #515365;
      text-align: center;
      margin-bottom: 38px;
    }

    #addTaskModal .task-title {
      display: flex;
    }

    #addTaskModal .modal-content .card {
      border: 1px solid #e0e6ed;
      border-radius: 6px;
      cursor: pointer;
      background-color: #fff;
    }

    #addTaskModal .modal-content .card-header {
      padding: 0;
      padding: 0;
      border: 0;
      background: 0;
    }

    #addTaskModal .modal-content .card-header>div {
      padding: 13px 21px;
      font-weight: 600;
      font-size: 16px;
      color: #4361ee;
    }

    #addTaskModal .modal-content {
      border: 0;
      box-shadow: 0 0 15px 1px rgba(113, 106, 202, 0.2);
    }

    #addTaskModal .modal-content svg {
      align-self: center;
      font-size: 19px;
      margin-right: 14px;
      color: #4361ee;
      font-weight: 600;
    }

    #addTaskModal .modal-content input {
      padding: 10px 16px;
    }

    #addTaskModal .task-badge {
      display: flex;
    }

    #addTaskModal .modal-content textarea {
      padding: 10px 16px;
    }

    #addTaskModal .modal-footer {
      justify-content: center;
      border: 0;
      padding-top: 0;
    }

    #addTaskModal .modal-footer .btn[data-dismiss="modal"] {
      background-color: #fff;
      color: #4361ee;
      font-weight: 700;
      border: 1px solid #e8e8e8;
      padding: 10px 25px;
    }

    #addTaskModal .modal-footer [data-btnfn="addTask"] {
      background-color: #4361ee;
      color: #fff;
      font-weight: 600;
      border: 1px solid #4361ee;
      padding: 10px 25px;
    }

    #addTaskModal .modal-footer [data-btnfn="editTask"] {
      background-color: #009688;
      color: #fff;
      font-weight: 600;
      border: 1px solid #e0e6ed;
      padding: 10px 25px;
    }

    #deleteConformation .modal-content {
      border: 0;
      -webkit-box-shadow: 2px 5px 17px 0 rgba(31, 45, 61, 0.1);
      box-shadow: 2px 5px 17px 0 rgba(31, 45, 61, 0.1);
      padding: 30px;
    }

    #deleteConformation .modal-content .modal-header {
      border: 0;
      padding: 0;
    }

    #deleteConformation .modal-content .modal-header .icon {
      padding: 7px 9px;
      background: rgba(231, 81, 90, 0.37);
      text-align: center;
      margin-right: 8px;
      border-radius: 50%;
    }

    #deleteConformation .modal-content .modal-header svg {
      width: 20px;
      color: #e7515a;
      fill: rgba(231, 81, 90, 0.37);
    }

    #deleteConformation .modal-content .modal-header .modal-title {
      color: #3b3f5c;
      font-size: 18px;
      font-weight: 700;
      align-self: center;
    }

    #deleteConformation .modal-content .modal-body {
      padding: 28px 0;
    }

    #deleteConformation .modal-content .modal-body p {
      color: #888ea8;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 0;
    }

    #deleteConformation .modal-content .modal-footer {
      padding: 0;
      border: 0;
    }

    #deleteConformation .modal-content .modal-footer [data-dismiss="modal"] {
      background-color: #fff;
      color: #e7515a;
      font-weight: 700;
      border: 1px solid #e8e8e8;
      padding: 10px 25px;
    }

    #deleteConformation .modal-content .modal-footer [data-remove="task"] {
      color: #fff;
      font-weight: 600;
      padding: 10px 25px;
    }

    .task-list-section {
      display: flex;
      overflow-x: auto;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      padding-bottom: 15px;
    }

    .task-list-container {
      min-width: 309px;
      padding: 0 15px;
      width: 320px;
    }

    .task-list-container:first-child {
      padding-left: 0;
    }

    .task-list-container:last-child {
      padding-right: 0;
    }

    .connect-sorting {
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #e0e6ed;
      background: #e2e6ea;
    }

    .connect-sorting .task-container-header {
      display: flex;
      justify-content: space-between;
      padding: 18px 5px;
    }

    .connect-sorting .task-container-header .dropdown .dropdown-menu {
      padding: 11px;
    }

    .connect-sorting .task-container-header .dropdown .dropdown-menu .dropdown-item {
      padding: 5px;
      font-size: 14px;
      font-weight: 700;
    }

    .connect-sorting .task-container-header .dropdown .dropdown-menu .dropdown-item:hover {
      color: #4361ee;
    }

    .connect-sorting .task-container-header .dropdown .dropdown-menu .dropdown-item.active,
    .connect-sorting .task-container-header .dropdown .dropdown-menu .dropdown-item:active {
      background-color: transparent;
    }

    .connect-sorting .task-container-header h6 {
      font-size: 16px;
      font-weight: 700;
    }

    .connect-sorting .add-s-task {
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      text-align: center;
    }

    .connect-sorting .add-s-task:hover {
      -webkit-transform: translateY(-3px);
      transform: translateY(-3px);
    }

    .connect-sorting .add-s-task .addTask {
      display: block;
      color: #3b3f5c;
      font-size: 13px;
      font-weight: 700;
      text-align: center;
      display: inline-block;
      cursor: pointer;
    }

    .connect-sorting .add-s-task .addTask:hover {
      color: #4361ee;
    }

    .connect-sorting .add-s-task .addTask svg {
      width: 16px;
      height: 16px;
      vertical-align: text-top;
    }

    .scrumboard .task-header {
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      padding: 20px 20px 0 20px;
    }

    .scrumboard .task-header h4 {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 0;
    }

    .scrumboard .task-header svg.feather-edit-2 {
      width: 18px;
      height: 18px;
      color: #888ea8;
      vertical-align: middle;
      fill: rgba(0, 23, 55, 0.08);
      cursor: pointer;
      padding: 0;
      margin-right: 5px;
    }

    .scrumboard .task-header svg.feather-edit-2:hover {
      color: #4361ee;
      fill: rgba(27, 85, 226, 0.23921568627450981);
    }

    .scrumboard .task-header svg.feather-trash-2 {
      color: #e7515a;
      margin-right: 6px;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      fill: rgba(231, 81, 90, 0.14);
      cursor: pointer;
    }

    .scrumboard .task-header svg.feather-trash-2:hover {
      fill: rgba(231, 81, 90, 0.37);
    }

    .scrumboard .card {
      border: 0;
      border-radius: 4px;
      margin-bottom: 30px;
      box-shadow: rgb(145 158 171 / 24%) 0 0 2px 0,
        rgb(145 158 171 / 24%) 0 16px 32px -4px;
    }

    .scrumboard .card .card-body {
      padding: 0;
    }

    .scrumboard .card .card-body .task-body .task-bottom {
      display: flex;
      justify-content: space-between;
      padding: 12px 15px;
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-1 span {
      font-size: 13px;
      font-weight: 600;
      width: 17px;
      height: 17px;
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-1 span:hover {
      color: #4361ee;
      cursor: pointer;
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-1 span:hover svg {
      color: #4361ee;
      fill: rgba(27, 85, 226, 0.23921568627450981);
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-1 svg {
      width: 18px;
      vertical-align: bottom;
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-1 svg:not(:last-child) {
      margin-right: 5px;
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-2 svg {
      width: 18px;
      cursor: pointer;
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-2 svg {
      color: #888ea8;
      margin-right: 6px;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      fill: rgba(0, 23, 55, 0.08);
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-2 svg.feather-edit-2 {
      width: 18px;
      height: 18px;
      color: #888ea8;
      vertical-align: middle;
      fill: rgba(0, 23, 55, 0.08);
      cursor: pointer;
      padding: 0;
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-2 svg.feather-edit-2:hover {
      color: #4361ee;
      fill: rgba(27, 85, 226, 0.23921568627450981);
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-2 svg.feather-trash-2 {
      color: #e7515a;
      margin-right: 6px;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      fill: rgba(231, 81, 90, 0.14);
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-2 svg.feather-trash-2:hover {
      fill: rgba(231, 81, 90, 0.37);
    }

    .scrumboard .card .card-body .task-body .task-bottom div.tb-section-2 svg:not(:last-child) {
      margin-right: 5px;
    }

    .scrumboard .card.img-task .card-body .task-content {
      padding: 10px 10px 0 10px;
    }

    .scrumboard .card.img-task .card-body .task-content img {
      border-radius: 6px;
      height: 105px;
      width: 100%;
    }

    .scrumboard .card.simple-title-task .card-body .task-header {
      margin-bottom: 0;
      padding: 20px;
    }

    .scrumboard .card.simple-title-task .card-body .task-header div:nth-child(1) {
      width: 70%;
    }

    .scrumboard .card.simple-title-task .card-body .task-header div:nth-child(2) {
      width: 30%;
      text-align: right;
    }

    .scrumboard .card.simple-title-task .card-body .task-body .task-bottom {
      padding: 3px 15px 11px 15px;
    }

    .scrumboard .card.task-text-progress .card-body .task-content {
      margin-top: 20px;
    }

    .scrumboard .card.task-text-progress .card-body .task-content p {
      padding: 5px 20px 5px 20px;
    }

    .scrumboard .card.task-text-progress .card-body .task-content>div {
      display: flex;
      padding: 5px 20px 5px 20px;
    }

    .scrumboard .card.task-text-progress .card-body .task-content .progress {
      height: 9px;
      width: 100%;
      margin-right: 17px;
      margin-bottom: 0;
      align-self: center;
    }

    .scrumboard .card.task-text-progress .card-body .task-content>div p.progress-count {
      padding: 0;
      margin-bottom: 0;
    }

    .scrumboard .card.ui-sortable-helper {
      background-color: #4361ee;
    }

    .scrumboard .card.ui-sortable-helper .task-header span {
      color: #fff;
    }

    .scrumboard .card.ui-sortable-helper .task-header span svg {
      color: #fff;
    }

    .scrumboard .card.ui-sortable-helper .task-header svg.feather-edit-2 {
      color: #fff;
    }

    .scrumboard .card.ui-sortable-helper .task-header svg.feather-trash-2 {
      color: #fff;
    }

    .scrumboard .card.ui-sortable-helper .task-header h4 {
      color: #fff;
    }

    .scrumboard .card.ui-sortable-helper.task-text-progress .card-body .task-content p {
      color: #fff;
    }

    .scrumboard .card.ui-sortable-helper.task-text-progress .card-body .task-content .progress .progress-bar {
      background-color: #2196f3 !important;
    }

    .scrumboard .card.ui-sortable-helper .task-header svg.feather-user {
      color: #fff;
    }

    .scrumboard .card.ui-sortable-helper .card-body .task-body .task-bottom div.tb-section-1 {
      color: #fff;
    }

    .scrumboard .card.ui-sortable-helper .card-body .task-body .task-bottom div.tb-section-1 svg {
      color: #fff;
    }

    .scrumboard .card.ui-sortable-helper .card-body .task-body .task-bottom div.tb-section-2 svg {
      color: #fff;
    }

    .scrumboard .card.ui-sortable-helper .card-body .task-content .progress {
      box-shadow: none;
    }

    .ui-state-highlight {
      position: relative;
      border-color: #4361ee;
      height: 141px;
      margin-bottom: 36px;
      border-radius: 15px;
      border: 1px dashed #4361ee;
      background-image: linear-gradient(45deg,
          rgba(27, 85, 226, 0.09) 25%,
          transparent 25%,
          transparent 50%,
          rgba(27, 85, 226, 0.09) 50%,
          rgba(27, 85, 226, 0.09) 75%,
          transparent 75%,
          transparent);
      background-size: 1rem 1rem;
      -webkit-animation: progress-bar-stripes 1s linear infinite;
      animation: progress-bar-stripes 1s linear infinite;
    }

    .ui-state-highlight:before {
      content: "Drop";
      position: absolute;
      left: 41%;
      font-size: 19px;
      color: #4361ee;
      top: 50%;
      margin-top: -16px;
      font-weight: 600;
    }

    .connect-sorting-content {
      min-height: 60px;
    }

    @keyframes progress-bar-stripes {
      0% {
        background-position: 1rem 0;
      }

      100% {
        background-position: 0 0;
      }
    }
  </style>
  <meta name="theme-color" content="#ffffff" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</head>

<body class="alt-menu sidebar-noneoverflow">
  <div id="content" class="main-container sidebar-closed sbar-open">
    <div class="layout-px-spacing">
      <!--SCRUMBOARD INICIO-->
      <div class="row scrumboard" id="cancel-row">
        <div class="col-lg-12 layout-spacing">
          <!--SCRUMBOARD CONTAINER INICIO-->
          <div class="task-list-section">
            <!--SCRUMBOARD COLUNA INICIO-->
            <div data-section="s-new" class="task-list-container" data-connect="sorting">
              <div class="connect-sorting">
                <div class="task-container-header">
                  <h6 class="s-heading" data-listtitle="In Progress">
                    In Progress
                  </h6>
                  <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink-1" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="true">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-more-horizontal">
                        <circle cx="12" cy="12" r="1" />
                        <circle cx="19" cy="12" r="1" />
                        <circle cx="5" cy="12" r="1" />
                      </svg>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink-1">
                      <a class="dropdown-item list-edit" href="javascript:void(0);">Edit</a>
                      <a class="dropdown-item list-delete" href="javascript:void(0);">Delete</a>
                      <a class="dropdown-item list-clear-all" href="javascript:void(0);">Clear
                        All</a>
                    </div>
                  </div>
                </div>
                <!-- SCRUMBOARD CARDS INICIO -->
                <div class="connect-sorting-content ui-sortable" data-sortable="true">
                  <!-- SCRUMBOARD CARD INICIO -->
                  <!--card inserido aqui antes do <div class="add-s-task"> -->
                  <!-- SCRUMBOARD CARD FIM -->
                  <!--SCRUMBOARD ADD-CARD INICIO-->
                  <div class="add-s-task">
                    <a class="addTask">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-plus-circle">
                        <path d="M12 8v8m-4-4h8" />
                        <circle cx="12" cy="12" r="10" />
                      </svg>
                      Add Task
                    </a>
                  </div>
                  <!--SCRUMBOARD ADD-CARD FIM-->
                </div>
                <!-- SCRUMBOARD CARDS FIM -->
              </div>
            </div>
            <!--SCRUMBOARD COLUNA INICIO-->
          </div>
          <!--SCRUMBOARD CONTAINER FIM-->
        </div>
      </div>
      <!--SCRUMBOARD FIM-->
    </div>
  </div>
  <script async defer type="text/javascript" lang="javascript">
    $(function () {

      var Container = {
        scrumboard: $('.scrumboard'),
        card: $('.scrumboard .card')
      }

      // Containers
      var scrumboard = Container.scrumboard;
      var card = Container.card;


      // funcao abaixo dando problemas

      /* var $tasks = jQuery('[data-sortable="true"]');
  
      $tasks.sortable({
        connectWith: '.connect-sorting-content',
        items: ".card",
        cursor: 'move',
        placeholder: "ui-state-highlight",
        refreshPosition: true,
        // A description of the stop function.
        stop: function (event, ui) {
          var parent_ui = ui.item.parent().attr('data-section');
  
        },
        // A comment describing the purpose of the function and its parameters.
        update: function (event, ui) {
          console.log(ui);
          console.log(ui.item);
        }
      });
  */

      // Click on Add Task button to open the modal and more..

      // Adds a click event listener to the element with the class "addTask".
      // When the element is clicked, it prevents the default behavior of the event.
      // It retrieves the parent element with the attribute "data-connect" set to "sorting" and stores it in the variable "getParentElement".
      // It hides elements with the class "edit-task-title" and shows elements with the class "add-task-title".
      // It shows elements with the attribute "data-btnfn" set to "addTask" and hides elements with the attribute "data-btnfn" set to "editTask".
      // It shows the modal with the id "addTaskModal".
      // It calls the function "_taskAdd" with the argument "getParentElement".
      function addTask() {
        $('.addTask').on('click', function (event) {
          event.preventDefault();
          getParentElement = $(this).parents('[data-connect="sorting"]').attr('data-section');
          $('.edit-task-title').hide();
          $('.add-task-title').show();
          $('[data-btnfn="addTask"]').show();
          $('[data-btnfn="editTask"]').hide();
          // $('.addTaskAccordion .collapse').collapse('hide');
          $('#addTaskModal').modal('show');
          $_taskAdd(getParentElement);
        });
      }

      // Get the range count value

      $('#progress-range-counter').on('input', function (event) {
        event.preventDefault();
        /* Act on the event */
        getRangeValue = $(this).val();
        $('.range-count-number').html(getRangeValue);
        $('.range-count-number').attr('data-rangeCountNumber', getRangeValue);
      });

      // Reset the input Values

      $('#addTaskModal, #addListModal').on('hidden.bs.modal', function (e) {
        $('input,textarea').val('');
        $('input[type="range"]').val(0);
        $('.range-count-number').attr('data-rangecountnumber', 0);
        $('.range-count-number').html(0);
      })


      // Adds a new task when the addTask button is clicked.
      //
      // Parameters:
      // - getParent: a function that returns the parent element of the task.
      //
      // Returns: None
      function $_taskAdd(getParent) {

        $('[data-btnfn="addTask"]').off('click').on('click', function (event) {

          getAddBtnClass = $(this).attr('class').split(' ')[1];

          var today = new Date();
          var dd = String(today.getDate()).padStart(2, '0');
          var mm = String(today.getMonth()); //January is 0!
          var yyyy = today.getFullYear();

          var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

          today = dd + ' ' + monthNames[mm] + ', ' + yyyy;

          var $_getParent = getParent;


          var $_task = document.getElementById('s-task').value;
          var $_taskText = document.getElementById('s-text').value;

          var $_taskProgress = $('.range-count-number').attr('data-rangeCountNumber');

          if ($_taskText == '') {

            $html = '<div data-draggable="true" class="card task-text-progress" style="">' +
              '<div class="card-body">' +

              '<div class="task-header">' +

              '<div class="">' +
              '<h4 class="" data-taskTitle="' + $_task + '">' + $_task + '</h4>' +
              '</div>' +

              '<div class="">' +
              '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-2 s-task-edit"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg>' +
              '</div>' +

              '</div>' +


              '<div class="task-body">' +

              '<div class="task-bottom">' +
              '<div class="tb-section-1">' +
              '<span data-taskDate="' + today + '"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><path d="M16 2v4M8 2v4m-5 4h18"/></svg>' + today + '</span>' +
              '</div>' +
              '<div class="tb-section-2">' +
              '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 s-task-delete"><path d="M3 6h18m-2 0v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2m-6 5v6m4-6v6"/></svg>' +
              '</div>' +
              '</div>' +

              '</div>' +

              '</div>' +
              '</div>';

          } else {
            $html = '<div data-draggable="true" class="card task-text-progress" style="">' +
              '<div class="card-body">' +

              '<div class="task-header">' +

              '<div class="">' +
              '<h4 class="" data-taskTitle="' + $_task + '">' + $_task + '</h4>' +
              '</div>' +

              '<div class="">' +
              '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-2 s-task-edit"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>' +
              '</div>' +

              '</div>' +

              '<div class="task-body">' +

              '<div class="task-content">' +
              '<p class="" data-taskText="' + $_taskText + '">' + $_taskText + '</p>' +
              '</div>' +

              '<div class="task-bottom">' +
              '<div class="tb-section-1">' +
              '<span data-taskDate="' + today + '"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><path d="M16 2v4M8 2v4m-5 4h18"/></svg>' + today + '</span>' +
              '</div>' +
              '<div class="tb-section-2">' +
              '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 s-task-delete"><path d="M3 6h18m-2 0v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2m-6 5v6m4-6v6"/></svg>' +
              '</div>' +
              '</div>' +

              '</div>' +

              '</div>' +
              '</div>';

          }

          $("[data-section='" + $_getParent + "'] .connect-sorting-content").append($html);


          $('#addTaskModal').modal('hide');

          $_taskEdit();
          $_taskDelete();
        });
      }

      $("#add-list").off('click').on('click',
        function (event) {
          event.preventDefault();

          $('.add-list').show();
          $('.edit-list').hide();
          $('.edit-list-title').hide();
          $('.add-list-title').show();
          $('#addListModal').modal('show');
        });

      $(".add-list").off('click').on('click',
        function (event) {
          var today = new Date();
          var dd = String(today.getDate()).padStart(2, '0');
          var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
          var yyyy = today.getFullYear();

          today = mm + '.' + dd + '.' + yyyy;

          var $_listTitle = document.getElementById('s-list-name').value;

          var $_listTitleLower = $_listTitle.toLowerCase();
          var $_listTitleRemoveWhiteSpaces = $_listTitleLower.split(' ').join('_');
          var $_listSectionDataAttr = $_listTitleRemoveWhiteSpaces;


          $html = '<div data-section="s-' + $_listSectionDataAttr + '" class="task-list-container  mb-4 " data-connect="sorting">' +
            '<div class="connect-sorting">' +
            '<div class="task-container-header">' +
            '<h6 class="s-heading" data-listTitle="' + $_listTitle + '">' + $_listTitle + '</h6>' +
            '<div class="dropdown">' +
            '<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">' +
            '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>' +
            '</a>' +
            '<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink-4">' +
            '<a class="dropdown-item list-edit" href="javascript:void(0);">Edit</a>' +
            '<a class="dropdown-item list-delete" href="javascript:void(0);">Delete</a>' +
            '<a class="dropdown-item list-clear-all" href="javascript:void(0);">Clear All</a>' +
            '</div>' +
            '</div>' +
            '</div>' +

            '<div class="connect-sorting-content" data-sortable="true">' +


            '</div>' +

            '<div class="add-s-task">' +
            '<a class="addTask"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"/><path d="M12 8v8m-4-4h8"/></svg>Add Task</a>' +
            '</div>' +

            '</div>' +
            '</div>';

          $(".task-list-section").append($html);
          $('#addListModal').modal('hide');
          $('#s-list-name').val('');
          $_taskSortable();
          $_editList()
          $_deleteList();
          $_clearList();
          addTask();
          $_taskEdit();
          $_taskDelete();
        })

      // Delete the whole list including tasks at on click

      // Deletes a list when the list-delete element is clicked.
      function $_deleteList() {
        $('.list-delete').off('click').on('click',
          function (event) {
            event.preventDefault();
            $(this).parents('[data-connect]').remove();
          })
      }
      // Handles the click event on elements with the class "list-edit".
      // It hides and shows specific elements and retrieves and sets values on certain fields.
      // It also handles the click event on elements with the class "edit-list" and performs certain actions when clicked.
      // Finally, it shows and hides a modal and clears a field when the modal is closed.
      function $_editList() {
        $('.list-edit').off('click').on('click',
          function (event) {

            event.preventDefault();

            var $_outerThis = $(this);

            $('.add-list').hide();
            $('.edit-list').show();

            $('.add-list-title').hide();
            $('.edit-list-title').show();

            var $_listTitle = $_outerThis.parents('[data-connect="sorting"]').find('.s-heading').attr('data-listTitle');
            $('#s-list-name').val($_listTitle);

            $('.edit-list').off('click').on('click', function (event) {
              var $_innerThis = $(this);
              var $_getListTitle = document.getElementById('s-list-name').value;

              var $_editedListTitle = $_outerThis.parents('[data-connect="sorting"]').find('.s-heading').html($_getListTitle);
              var $_editedListTitleDataAttr = $_outerThis.parents('[data-connect="sorting"]').find('.s-heading').attr('data-listTitle', $_getListTitle);

              $('#addListModal').modal('hide');
              $('#s-list-name').val('');
            })
            $('#addListModal').modal('show');
            $('#addListModal').on('hidden.bs.modal', function (e) {
              $('#s-list-name').val('');
            })
          })
      }

      // Clear all task at on click

      // Clears the list of cards when the "Clear All" button is clicked.
      function $_clearList() {
        $('.list-clear-all').off('click').on('click',
          function (event) {
            event.preventDefault();
            $(this).parents('[data-connect="sorting"]').find('.connect-sorting-content .card').remove();
          })
      }

      // Deletes a task when the delete button is clicked.
      function $_taskDelete() {
        $('.card .s-task-delete').off('click').on('click',
          function (event) {
            event.preventDefault();

            get_card_parent = $(this).parents('.card');

            $('#deleteConformation').modal('show');

            $('[data-remove="task"]').on('click', function (event) {
              event.preventDefault();
              /* Act on the event */
              get_card_parent.remove();
              $('#deleteConformation').modal('hide');
            });

          })
      }

      // Handles the task edit functionality when the '.s-task-edit' button is clicked.
      //
      // Parameters:
      //   event (object): The click event object.
      //
      // Returns:
      //   None
      function $_taskEdit() {
        $('.card .s-task-edit').off('click').on('click',
          function (event) {

            event.preventDefault();

            var $_outerThis = $(this);

            $('.add-task-title').hide();
            $('.edit-task-title').show();

            $('[data-btnfn="addTask"]').hide();
            $('[data-btnfn="editTask"]').show();

            var $_taskTitle = $_outerThis.parents('.card').find('h4').attr('data-taskTitle');
            var get_value_title = $('.task-text-progress #s-task').val($_taskTitle);

            var $_taskText = $_outerThis.parents('.card').find('p:not(".progress-count")').attr('data-taskText');
            var get_value_text = $('.task-text-progress #s-text').val($_taskText);

            var $_taskProgress = $_outerThis.parents('.card').find('div.progress-bar').attr('data-progressState');
            var get_value_progress = $('#progress-range-counter').val($_taskProgress);
            var get_value_progressHtml = $('.range-count-number').html($_taskProgress);
            var get_value_progressDataAttr = $('.range-count-number').attr('data-rangecountnumber', $_taskProgress);

            $('[data-btnfn="editTask"]').off('click').on('click', function (event) {
              var $_innerThis = $(this);

              var $_taskValue = document.getElementById('s-task').value;
              var $_taskTextValue = document.getElementById('s-text').value;
              var $_taskProgressValue = $('.range-count-number').attr('data-rangeCountNumber');

              var $_taskDataAttr = $_outerThis.parents('.card').find('h4').attr('data-taskTitle', $_taskValue);
              var $_taskTitle = $_outerThis.parents('.card').find('h4').html($_taskValue);
              var $_taskTextDataAttr = $_outerThis.parents('.card').find('p:not(".progress-count")').attr('data-tasktext', $_taskTextValue);
              var $_taskText = $_outerThis.parents('.card').find('p:not(".progress-count")').html($_taskTextValue);

              var $_taskProgressStyle = $_outerThis.parents('.card').find('div.progress-bar').attr('style', "width: " + $_taskProgressValue + "%");
              var $_taskProgressDataAttr = $_outerThis.parents('.card').find('div.progress-bar').attr('data-progressState', $_taskProgressValue);
              var $_taskProgressAriaAttr = $_outerThis.parents('.card').find('div.progress-bar').attr('aria-valuenow', $_taskProgressValue);
              var $_taskProgressProgressCount = $_outerThis.parents('.card').find('.progress-count').html($_taskProgressValue + "%");

              $('#addTaskModal').modal('hide');
              var setDate = $('.taskDate').html('');
              $('.taskDate').hide();
            })
            $('#addTaskModal').modal('show');
          })
      }

      $_editList();
      $_deleteList();
      $_clearList();
      addTask();
      $_taskEdit();
      $_taskDelete();
      //$_taskSortable();
    });
  </script>
</body>

</html>